Mimcss Reference - v0.11.6: ICustomTypeStyleset
Module: Stylesets
Interface ICustomTypeStyleset
The ICustomTypeStyleset interface maps template names to the types, which can be used for defining custom CSS properties (a.k.a. variables). Normally, variables are defined using the names of the style properties and their type is determined by the type of this property in the IStyleset interface. Sometimes, however, there is a need to define variables of some other types, for which there is no suitable style property. The IVarTemplateStyleset interface provides many basic types and it can also be extended using the TypeScript's module augmentation.
Hierarchy
ICustomTypeStyleset
IVarTemplateStyleset
Index
Properties
CssAngle
CssAspectRatio
CssColor
CssFrequency
CssImage
CssLength
CssMultiPosition
CssNumber
CssPercent
CssPoint
CssPosition
CssRadius
CssResolution
CssSize
CssString
CssTime
any
Properties
Optional CssAngle
CssAngle?: CssAngle
Allows having CSS variables and constants that accept an <angle> CSS value
Optional CssAspectRatio
CssAspectRatio?: CssAspectRatio
Allows having CSS variables and constants that accept a <ratio> CSS value
Optional CssColor
CssColor?: CssColor
Allows having CSS variables and constants that accept a <color> CSS value
Optional CssFrequency
CssFrequency?: CssFrequency
Allows having CSS variables and constants that accept a <frequency> CSS value
Optional CssImage
CssImage?: CssImage
Allows having CSS variables and constants that accept an <image> CSS value
Optional CssLength
CssLength?: CssLength
Allows having CSS variables and constants that accept a <length> CSS value
Optional CssMultiPosition
CssMultiPosition?: CssMultiPosition
Allows having CSS variables and constants that accept multiple <position> CSS values
Optional CssNumber
CssNumber?: CssNumber
Allows having CSS variables and constants that accept a <number> CSS value
Optional CssPercent
CssPercent?: CssPercent
Allows having CSS variables and constants that accept a <percent> CSS value
Optional CssPoint
CssPoint?: CssPoint
Allows having CSS variables and constants that accept a point value
Optional CssPosition
CssPosition?: CssPosition
Allows having CSS variables and constants that accept a <position> CSS value
Optional CssRadius
CssRadius?: CssRadius
Allows having CSS variables and constants that accept a <radius> CSS value
Optional CssResolution
CssResolution?: CssResolution
Allows having CSS variables and constants that accept a <resolution> CSS value
Optional CssSize
CssSize?: CssSize
Allows having CSS variables and constants that accept a size value
Optional CssString
CssString?: CssString
Allows having CSS variables and constants that accept a <string> value
Optional CssTime
CssTime?: CssTime
Allows having CSS variables and constants that accept a <time> CSS value
Optional any
any?: any
Allows having CSS variables and constants that accept value of any type
